{
  "name": "create-web3-rn-app",
  "version": "2.0.1",
  "description": "React Native + Expo Starter Kit ",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-web3-rn-app": "bin/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIVEK-SUTHAR/create-web3-rn-app.git"
  },
  "author": {
    "name": "Vivek Suthar",
    "email": "sutharvivek18@gmail.com",
    "url": "https://github.com/VIVEK-SUTHAR"
  },
  "keywords": [
    "web3",
    "blockchain",
    "react",
    "native",
    "expo"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "ora": "^7.0.1",
    "yargs": "^17.7.2"
  }
}
